offpele.template.impact.WritableWrapper
=======================================

.. currentmodule:: offpele.template.impact

.. autoclass:: WritableWrapper

   
   
   
      .. automethod:: __init__
      .. automethod:: dummy_to_writable
      .. automethod:: in_angstrom
      .. automethod:: in_deg
      .. automethod:: in_elementarycharge
      .. automethod:: in_kcal_angstrom2mol
      .. automethod:: in_kcal_rad2mol
      .. automethod:: in_kcalmol
      .. automethod:: none_to_dummy
      .. automethod:: none_to_zero
   
   

   
   
   