peleffy.forcefield.parameters.OPLS2005ParameterWrapper
======================================================

.. currentmodule:: peleffy.forcefield.parameters

.. autoclass:: OPLS2005ParameterWrapper

   
   
   
      .. automethod:: __init__
      .. automethod:: add_parameters
      .. automethod:: clear
      .. automethod:: copy
      .. automethod:: from_ffld_output
      .. automethod:: from_impact_template
      .. automethod:: from_json
      .. automethod:: fromkeys
      .. automethod:: get
      .. automethod:: is_empty
      .. automethod:: items
      .. automethod:: keys
      .. automethod:: pop
      .. automethod:: popitem
      .. automethod:: setdefault
      .. automethod:: to_json
      .. automethod:: to_string
      .. automethod:: update
      .. automethod:: values
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OPLS2005ParameterWrapper.atom_iterator
      ~OPLS2005ParameterWrapper.forcefield_name
      ~OPLS2005ParameterWrapper.name
   
   