{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 "Displayed atoms" 
  2
 m_atom[6] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 2 0.634000 -0.083000 0.007000 1 24 " C1 " 6 808080  C1  1 4 1
  2 2 -0.671000 0.098000 -0.007000 1 24 " C2 " 6 808080  C2  1 4 2
  3 41 1.354000 0.739000 0.049000 1 21 " H1 " 1 FFFFFF  H3  1 4 3
  4 41 1.082000 -1.071000 -0.022000 1 21 " H2 " 1 FFFFFF  H4  1 4 4
  5 41 -1.096000 1.088000 0.022000 1 21 " H3 " 1 FFFFFF  H5  1 4 5
  6 41 -1.302000 -0.770000 -0.049000 1 21 " H4 " 1 FFFFFF  H6  1 4 6
  :::
 } 
 m_bond[5] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 2 5 1
  5 2 6 1
  :::
 } 
} 

