{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1ew8_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 53 73.788000 39.203000 42.848000 1 Z 14 "LIG " " P1 " 15 1 4 6576
  2 17 74.447000 40.564000 42.882000 1 Z 14 "LIG " " O1 " 8 1 4 6577
  3 17 72.665000 39.108000 43.812000 1 Z 14 "LIG " " O2 " 8 1 4 6578
  4 17 73.376000 38.790000 41.460000 1 Z 14 "LIG " " O3 " 8 1 4 6579
  5 3 75.020000 38.019000 43.437000 1 Z 14 "LIG " " C1 " 6 1 4 6580
  6 4 74.896000 37.654000 44.921000 1 Z 14 "LIG " " C2 " 6 1 4 6581
  7 17 74.818000 38.587000 45.749000 1 Z 14 "LIG " " O4 " 8 1 4 6582
  8 17 74.946000 36.437000 45.204000 1 Z 14 "LIG " " O5 " 8 1 4 6583
  9 41 75.964000 38.463000 43.205000 1 Z 14 "LIG " " H1 " 1 1 4 6584
  10 41 75.091000 37.090000 42.903000 1 Z 14 "LIG " " H2 " 1 1 4 6585
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 9 1
  7 5 10 1
  8 6 7 1
  9 6 8 1
  :::
 } 
} 

