{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1ew9_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 50 73.698000 39.029000 43.809000 1 Z 14 "LIG " " S1 " 16 1 4 6589
  2 53 74.721000 36.808000 45.662000 1 Z 14 "LIG " " P1 " 15 1 4 6590
  3 17 75.827000 36.902000 46.696000 1 Z 14 "LIG " " O1 " 8 1 4 6591
  4 17 74.723000 35.483000 44.931000 1 Z 14 "LIG " " O2 " 8 1 4 6592
  5 17 73.351000 37.174000 46.198000 1 Z 14 "LIG " " O3 " 8 1 4 6593
  6 3 75.122000 38.090000 44.431000 1 Z 14 "LIG " " C1 " 6 1 4 6594
  7 41 75.735000 38.821000 44.945000 1 Z 14 "LIG " " H1 " 1 1 4 6595
  8 41 75.701000 37.692000 43.603000 1 Z 14 "LIG " " H2 " 1 1 4 6596
  :::
 } 
 m_bond[7] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 2 3 1
  3 2 4 1
  4 2 5 1
  5 2 6 1
  6 6 7 1
  7 6 8 1
  :::
 } 
} 

