{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1gyx_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 11.254000 4.588000 23.320000 1 Z 14 "LIG " " C1 " 6 1 4 2419
  2 17 10.879000 4.358000 22.151000 1 Z 14 "LIG " " O1 " 8 1 4 2420
  3 17 10.986000 5.664000 23.899000 1 Z 14 "LIG " " O2 " 8 1 4 2421
  4 4 12.083000 3.555000 24.031000 1 Z 14 "LIG " " C2 " 6 1 4 2422
  5 4 12.646000 3.829000 25.298000 1 Z 14 "LIG " " C3 " 6 1 4 2423
  6 4 13.444000 2.866000 25.949000 1 Z 14 "LIG " " C4 " 6 1 4 2424
  7 4 13.685000 1.621000 25.339000 1 Z 14 "LIG " " C5 " 6 1 4 2425
  8 4 13.120000 1.337000 24.083000 1 Z 14 "LIG " " C6 " 6 1 4 2426
  9 4 12.320000 2.295000 23.433000 1 Z 14 "LIG " " C7 " 6 1 4 2427
  10 41 12.480000 4.781000 25.781000 1 Z 14 "LIG " " H1 " 1 1 4 2428
  11 41 13.873000 3.085000 26.915000 1 Z 14 "LIG " " H2 " 1 1 4 2429
  12 41 14.299000 0.883000 25.835000 1 Z 14 "LIG " " H3 " 1 1 4 2430
  13 41 13.297000 0.381000 23.616000 1 Z 14 "LIG " " H4 " 1 1 4 2431
  14 41 11.891000 2.052000 22.472000 1 Z 14 "LIG " " H5 " 1 1 4 2432
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 4 5 1
  5 4 9 1
  6 5 6 1
  7 5 10 1
  8 6 7 1
  9 6 11 1
  10 7 8 1
  11 7 12 1
  12 8 9 1
  13 8 13 1
  14 9 14 1
  :::
 } 
} 

