{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1ai7_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 9.905000 35.151000 32.579000 1 Z 14 "LIG " " C1 " 6 1 4 11937
  2 4 10.493000 36.181000 31.817000 1 Z 14 "LIG " " C2 " 6 1 4 11938
  3 4 11.599000 36.885000 32.330000 1 Z 14 "LIG " " C3 " 6 1 4 11939
  4 4 12.116000 36.560000 33.599000 1 Z 14 "LIG " " C4 " 6 1 4 11940
  5 4 11.509000 35.553000 34.365000 1 Z 14 "LIG " " C5 " 6 1 4 11941
  6 4 10.403000 34.851000 33.861000 1 Z 14 "LIG " " C6 " 6 1 4 11942
  7 16 8.863000 34.428000 32.080000 1 Z 14 "LIG " " O1 " 8 1 4 11943
  8 41 10.109000 36.424000 30.837000 1 Z 14 "LIG " " H1 " 1 1 4 11944
  9 41 12.057000 37.666000 31.744000 1 Z 14 "LIG " " H2 " 1 1 4 11945
  10 41 12.980000 37.069000 33.994000 1 Z 14 "LIG " " H3 " 1 1 4 11946
  11 41 11.900000 35.315000 35.339000 1 Z 14 "LIG " " H4 " 1 1 4 11947
  12 41 9.953000 34.070000 34.454000 1 Z 14 "LIG " " H5 " 1 1 4 11948
  13 42 8.622000 34.673000 31.201000 1 Z 14 "LIG " " H6 " 1 1 4 11949
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 7 1
  4 2 3 1
  5 2 8 1
  6 3 4 1
  7 3 9 1
  8 4 5 1
  9 4 10 1
  10 5 6 1
  11 5 11 1
  12 6 12 1
  13 7 13 1
  :::
 } 
} 

