{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1lgw_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 26.042000 5.616000 5.545000 1 Z 14 "LIG " " C1 " 6 1 4 2603
  2 4 26.841000 6.760000 5.735000 1 Z 14 "LIG " " C2 " 6 1 4 2604
  3 4 26.054000 4.949000 4.306000 1 Z 14 "LIG " " C3 " 6 1 4 2605
  4 4 27.646000 7.242000 4.685000 1 Z 14 "LIG " " C4 " 6 1 4 2606
  5 4 26.850000 5.438000 3.251000 1 Z 14 "LIG " " C5 " 6 1 4 2607
  6 4 27.632000 6.594000 3.435000 1 Z 14 "LIG " " C6 " 6 1 4 2608
  7 26 28.385000 7.098000 2.378000 1 Z 14 "LIG " " N1 " 7 1 4 2609
  8 56 26.863000 4.797000 2.059000 1 Z 14 "LIG " " F1 " 9 1 4 2610
  9 41 25.432000 5.245000 6.354000 1 Z 14 "LIG " " H1 " 1 1 4 2611
  10 41 26.841000 7.264000 6.687000 1 Z 14 "LIG " " H2 " 1 1 4 2612
  11 41 25.452000 4.065000 4.162000 1 Z 14 "LIG " " H3 " 1 1 4 2613
  12 41 28.272000 8.109000 4.837000 1 Z 14 "LIG " " H4 " 1 1 4 2614
  13 43 28.432000 6.612000 1.494000 1 Z 14 "LIG " " H5 " 1 1 4 2615
  14 43 28.996000 7.899000 2.489000 1 Z 14 "LIG " " H6 " 1 1 4 2616
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 9 1
  4 2 4 1
  5 2 10 1
  6 3 5 1
  7 3 11 1
  8 4 6 1
  9 4 12 1
  10 5 6 1
  11 5 8 1
  12 6 7 1
  13 7 13 1
  14 7 14 1
  :::
 } 
} 

