{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1li2_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 27.573000 6.499000 3.376000 1 Z 14 "LIG " " C1 " 6 1 4 2606
  2 4 26.705000 5.401000 3.226000 1 Z 14 "LIG " " C2 " 6 1 4 2607
  3 4 25.961000 4.936000 4.326000 1 Z 14 "LIG " " C3 " 6 1 4 2608
  4 4 26.080000 5.574000 5.576000 1 Z 14 "LIG " " C4 " 6 1 4 2609
  5 4 26.952000 6.668000 5.728000 1 Z 14 "LIG " " C5 " 6 1 4 2610
  6 4 27.710000 7.122000 4.631000 1 Z 14 "LIG " " C6 " 6 1 4 2611
  7 16 28.279000 6.956000 2.304000 1 Z 14 "LIG " " O1 " 8 1 4 2612
  8 41 26.610000 4.918000 2.265000 1 Z 14 "LIG " " H1 " 1 1 4 2613
  9 41 25.299000 4.093000 4.213000 1 Z 14 "LIG " " H2 " 1 1 4 2614
  10 41 25.511000 5.219000 6.420000 1 Z 14 "LIG " " H3 " 1 1 4 2615
  11 41 27.058000 7.148000 6.686000 1 Z 14 "LIG " " H4 " 1 1 4 2616
  12 41 28.401000 7.942000 4.754000 1 Z 14 "LIG " " H5 " 1 1 4 2617
  13 42 28.863000 7.674000 2.516000 1 Z 14 "LIG " " H6 " 1 1 4 2618
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 7 1
  4 2 3 1
  5 2 8 1
  6 3 4 1
  7 3 9 1
  8 4 5 1
  9 4 10 1
  10 5 6 1
  11 5 11 1
  12 6 12 1
  13 7 13 1
  :::
 } 
} 

