{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1li3_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 26.723000 5.182000 3.367000 1 Z 14 "LIG " " C1 " 6 1 4 2603
  2 4 27.567000 5.764000 2.406000 1 Z 14 "LIG " " C2 " 6 1 4 2604
  3 4 26.469000 5.858000 4.573000 1 Z 14 "LIG " " C3 " 6 1 4 2605
  4 4 28.157000 7.018000 2.654000 1 Z 14 "LIG " " C4 " 6 1 4 2606
  5 4 27.064000 7.105000 4.833000 1 Z 14 "LIG " " C5 " 6 1 4 2607
  6 4 27.917000 7.682000 3.874000 1 Z 14 "LIG " " C6 " 6 1 4 2608
  7 16 28.519000 8.875000 4.135000 1 Z 14 "LIG " " O1 " 8 1 4 2609
  8 57 25.453000 5.142000 5.752000 1 Z 14 "LIG " " C7 " 17 1 4 2610
  9 41 26.275000 4.216000 3.186000 1 Z 14 "LIG " " H1 " 1 1 4 2611
  10 41 27.757000 5.245000 1.481000 1 Z 14 "LIG " " H2 " 1 1 4 2612
  11 41 28.802000 7.460000 1.909000 1 Z 14 "LIG " " H3 " 1 1 4 2613
  12 41 26.875000 7.606000 5.770000 1 Z 14 "LIG " " H4 " 1 1 4 2614
  13 42 28.272000 9.245000 4.969000 1 Z 14 "LIG " " H5 " 1 1 4 2615
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 9 1
  4 2 4 1
  5 2 10 1
  6 3 5 1
  7 3 8 1
  8 4 6 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 6 7 1
  13 7 13 1
  :::
 } 
} 

