{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1m1b_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 30.364000 69.207000 73.016000 1 Z 14 "LIG " " C1 " 6 1 4 9113
  2 17 30.831000 68.280000 72.319000 1 Z 14 "LIG " " O1 " 8 1 4 9114
  3 17 30.968000 70.149000 73.578000 1 Z 14 "LIG " " O2 " 8 1 4 9115
  4 4 28.851000 69.180000 73.181000 1 Z 14 "LIG " " C2 " 6 1 4 9116
  5 3 28.222000 67.885000 73.670000 1 Z 14 "LIG " " C3 " 6 1 4 9117
  6 17 28.148000 70.143000 72.906000 1 Z 14 "LIG " " O3 " 8 1 4 9118
  7 109 28.416000 67.746000 75.487000 1 Z 14 "LIG " " S1 " 16 1 4 9119
  8 17 28.084000 69.090000 75.985000 1 Z 14 "LIG " " O4 " 8 1 4 9120
  9 17 29.823000 67.361000 75.671000 1 Z 14 "LIG " " O5 " 8 1 4 9121
  10 17 27.434000 66.711000 75.830000 1 Z 14 "LIG " " O6 " 8 1 4 9122
  11 41 28.668000 67.012000 73.192000 1 Z 14 "LIG " " H1 " 1 1 4 9123
  12 41 27.156000 67.896000 73.442000 1 Z 14 "LIG " " H2 " 1 1 4 9124
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 4 5 1
  5 4 6 1
  6 5 7 1
  7 5 11 1
  8 5 12 1
  9 7 8 1
  10 7 9 1
  11 7 10 1
  :::
 } 
} 

