{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1nli_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 27 4.676000 32.360000 -0.046000 1 Z 14 "LIG " " N1 " 7 1 4 3875
  2 4 3.432000 32.418000 -0.520000 1 Z 14 "LIG " " C1 " 6 1 4 3876
  3 26 2.887000 33.642000 -0.630000 1 Z 14 "LIG " " N2 " 7 1 4 3877
  4 4 3.853000 34.526000 -0.185000 1 Z 14 "LIG " " C2 " 6 1 4 3878
  5 4 3.976000 35.915000 -0.015000 1 Z 14 "LIG " " C3 " 6 1 4 3879
  6 26 2.943000 36.803000 -0.292000 1 Z 14 "LIG " " N3 " 7 1 4 3880
  7 27 5.139000 36.413000 0.442000 1 Z 14 "LIG " " N4 " 7 1 4 3881
  8 4 6.114000 35.539000 0.720000 1 Z 14 "LIG " " C4 " 6 1 4 3882
  9 27 6.107000 34.199000 0.643000 1 Z 14 "LIG " " N5 " 7 1 4 3883
  10 4 4.958000 33.702000 0.169000 1 Z 14 "LIG " " C5 " 6 1 4 3884
  11 41 2.890000 31.528000 -0.802000 1 Z 14 "LIG " " H1 " 1 1 4 3885
  12 43 1.959000 33.857000 -0.972000 1 Z 14 "LIG " " H2 " 1 1 4 3886
  13 43 3.028000 37.791000 -0.100000 1 Z 14 "LIG " " H3 " 1 1 4 3887
  14 43 2.043000 36.472000 -0.613000 1 Z 14 "LIG " " H4 " 1 1 4 3888
  15 41 7.023000 35.975000 1.100000 1 Z 14 "LIG " " H5 " 1 1 4 3889
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 10 1
  3 2 3 1
  4 2 11 1
  5 3 4 1
  6 3 12 1
  7 4 5 1
  8 4 10 1
  9 5 6 1
  10 5 7 1
  11 6 13 1
  12 6 14 1
  13 7 8 1
  14 8 9 1
  15 8 15 1
  16 9 10 1
  :::
 } 
} 

