{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1pdz_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 53 32.039000 69.438000 13.767000 1 Z 14 "LIG " " P1 " 15 1 4 6628
  2 16 31.331000 70.076000 12.451000 1 Z 14 "LIG " " O1 " 8 1 4 6629
  3 17 31.365000 70.041000 14.984000 1 Z 14 "LIG " " O2 " 8 1 4 6630
  4 17 31.812000 67.942000 13.665000 1 Z 14 "LIG " " O3 " 8 1 4 6631
  5 17 33.502000 69.809000 13.650000 1 Z 14 "LIG " " O4 " 8 1 4 6632
  6 3 29.940000 70.288000 12.577000 1 Z 14 "LIG " " C1 " 6 1 4 6633
  7 4 29.282000 70.334000 11.210000 1 Z 14 "LIG " " C2 " 6 1 4 6634
  8 17 29.943000 69.947000 10.225000 1 Z 14 "LIG " " O5 " 8 1 4 6635
  9 17 28.110000 70.761000 11.172000 1 Z 14 "LIG " " O6 " 8 1 4 6636
  10 41 29.768000 71.236000 13.086000 1 Z 14 "LIG " " H1 " 1 1 4 6637
  11 41 29.470000 69.496000 13.159000 1 Z 14 "LIG " " H2 " 1 1 4 6638
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 2 6 1
  6 6 7 1
  7 6 10 1
  8 6 11 1
  9 7 8 1
  10 7 9 1
  :::
 } 
} 

