{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1qpb_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 83.135000 56.858000 17.468000 1 Z 14 "LIG " " C1 " 6 1 4 17142
  2 26 82.271000 57.053000 18.465000 1 Z 14 "LIG " " N1 " 7 1 4 17143
  3 17 83.262000 55.792000 16.867000 1 Z 14 "LIG " " O1 " 8 1 4 17144
  4 4 83.960000 58.114000 17.130000 1 Z 14 "LIG " " C2 " 6 1 4 17145
  5 17 83.588000 59.250000 17.421000 1 Z 14 "LIG " " O2 " 8 1 4 17146
  6 3 85.278000 57.896000 16.396000 1 Z 14 "LIG " " C3 " 6 1 4 17147
  7 43 82.266000 57.937000 18.954000 1 Z 14 "LIG " " H1 " 1 1 4 17148
  8 43 81.668000 56.304000 18.771000 1 Z 14 "LIG " " H2 " 1 1 4 17149
  9 41 86.029000 58.592000 16.769000 1 Z 14 "LIG " " H3 " 1 1 4 17150
  10 41 85.652000 56.882000 16.538000 1 Z 14 "LIG " " H4 " 1 1 4 17151
  11 41 85.148000 58.075000 15.331000 1 Z 14 "LIG " " H5 " 1 1 4 17152
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 2 7 1
  5 2 8 1
  6 4 5 1
  7 4 6 1
  8 6 9 1
  9 6 10 1
  10 6 11 1
  :::
 } 
} 

