{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1rql_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 17 85.116000 -7.628000 8.150000 1 Z 14 "LIG " " O1 " 8 1 4 4092
  2 109 85.753000 -6.306000 8.233000 1 Z 14 "LIG " " S1 " 16 1 4 4093
  3 4 86.412000 -6.065000 6.564000 1 Z 14 "LIG " " C1 " 6 1 4 4094
  4 4 87.711000 -5.809000 6.345000 1 Z 14 "LIG " " C2 " 6 1 4 4095
  5 17 86.941000 -6.242000 9.089000 1 Z 14 "LIG " " O2 " 8 1 4 4096
  6 17 84.823000 -5.177000 8.369000 1 Z 14 "LIG " " O3 " 8 1 4 4097
  7 41 85.686000 -6.150000 5.769000 1 Z 14 "LIG " " H1 " 1 1 4 4098
  8 41 88.092000 -5.674000 5.345000 1 Z 14 "LIG " " H2 " 1 1 4 4099
  9 41 88.418000 -5.725000 7.155000 1 Z 14 "LIG " " H3 " 1 1 4 4100
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 5 1
  4 2 6 1
  5 3 4 1
  6 3 7 1
  7 4 8 1
  8 4 9 1
  :::
 } 
} 

