{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1ui0_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 26 23.238000 9.994000 10.421000 1 Z 14 "LIG " " N1 " 7 1 4 3091
  2 4 22.509000 8.852000 10.091000 1 Z 14 "LIG " " C1 " 6 1 4 3092
  3 17 22.250000 8.561000 8.928000 1 Z 14 "LIG " " O1 " 8 1 4 3093
  4 26 22.094000 8.047000 11.145000 1 Z 14 "LIG " " N2 " 7 1 4 3094
  5 4 22.322000 8.306000 12.495000 1 Z 14 "LIG " " C2 " 6 1 4 3095
  6 17 21.930000 7.511000 13.346000 1 Z 14 "LIG " " O2 " 8 1 4 3096
  7 4 23.037000 9.551000 12.758000 1 Z 14 "LIG " " C3 " 6 1 4 3097
  8 4 23.471000 10.326000 11.738000 1 Z 14 "LIG " " C4 " 6 1 4 3098
  9 43 23.588000 10.575000 9.672000 1 Z 14 "LIG " " H1 " 1 1 4 3099
  10 43 21.558000 7.220000 10.913000 1 Z 14 "LIG " " H2 " 1 1 4 3100
  11 41 23.221000 9.857000 13.770000 1 Z 14 "LIG " " H3 " 1 1 4 3101
  12 41 24.009000 11.235000 11.954000 1 Z 14 "LIG " " H4 " 1 1 4 3102
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 8 1
  3 1 9 1
  4 2 3 1
  5 2 4 1
  6 4 5 1
  7 4 10 1
  8 5 6 1
  9 5 7 1
  10 7 8 1
  11 7 11 1
  12 8 12 1
  :::
 } 
} 

