{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  1y20_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 20.661000 33.638000 6.970000 1 Z 14 "LIG " " C1 " 6 1 4 4590
  2 3 19.957000 33.283000 8.261000 1 Z 14 "LIG " " C2 " 6 1 4 4591
  3 3 21.238000 32.584000 7.897000 1 Z 14 "LIG " " C3 " 6 1 4 4592
  4 4 22.490000 32.861000 8.732000 1 Z 14 "LIG " " C4 " 6 1 4 4593
  5 17 22.763000 34.046000 9.003000 1 Z 14 "LIG " " O1 " 8 1 4 4594
  6 17 23.169000 31.885000 9.111000 1 Z 14 "LIG " " O2 " 8 1 4 4595
  7 157 21.051000 31.187000 7.476000 1 Z 14 "LIG " " N1 " 7 1 4 4596
  8 41 21.129000 34.618000 6.924000 1 Z 14 "LIG " " H1 " 1 1 4 4597
  9 41 20.199000 33.315000 6.041000 1 Z 14 "LIG " " H2 " 1 1 4 4598
  10 41 19.029000 32.723000 8.191000 1 Z 14 "LIG " " H3 " 1 1 4 4599
  11 41 19.995000 34.014000 9.064000 1 Z 14 "LIG " " H4 " 1 1 4 4600
  12 41 20.988000 30.591000 8.292000 1 Z 14 "LIG " " H5 " 1 1 4 4601
  13 41 20.196000 31.111000 6.935000 1 Z 14 "LIG " " H6 " 1 1 4 4602
  14 41 21.836000 30.898000 6.909000 1 Z 14 "LIG " " H7 " 1 1 4 4603
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 8 1
  4 1 9 1
  5 2 3 1
  6 2 10 1
  7 2 11 1
  8 3 4 1
  9 3 7 1
  10 4 5 1
  11 4 6 1
  12 7 12 1
  13 7 13 1
  14 7 14 1
  :::
 } 
} 

