{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  220l_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 30.026000 8.609000 0.954000 1 Z 14 "LIG " " C1 " 6 1 4 2607
  2 4 30.945000 9.664000 1.109000 1 Z 14 "LIG " " C2 " 6 1 4 2608
  3 4 30.475000 10.977000 1.295000 1 Z 14 "LIG " " C3 " 6 1 4 2609
  4 4 29.090000 11.230000 1.342000 1 Z 14 "LIG " " C4 " 6 1 4 2610
  5 4 28.174000 10.170000 1.188000 1 Z 14 "LIG " " C5 " 6 1 4 2611
  6 4 28.642000 8.858000 0.997000 1 Z 14 "LIG " " C6 " 6 1 4 2612
  7 41 30.367000 7.603000 0.783000 1 Z 14 "LIG " " H1 " 1 1 4 2613
  8 41 32.006000 9.469000 1.069000 1 Z 14 "LIG " " H2 " 1 1 4 2614
  9 41 31.185000 11.781000 1.394000 1 Z 14 "LIG " " H3 " 1 1 4 2615
  10 41 28.733000 12.236000 1.500000 1 Z 14 "LIG " " H4 " 1 1 4 2616
  11 41 27.113000 10.356000 1.236000 1 Z 14 "LIG " " H5 " 1 1 4 2617
  12 41 27.941000 8.045000 0.879000 1 Z 14 "LIG " " H6 " 1 1 4 2618
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 7 1
  4 2 3 1
  5 2 8 1
  6 3 4 1
  7 3 9 1
  8 4 5 1
  9 4 10 1
  10 5 6 1
  11 5 11 1
  12 6 12 1
  :::
 } 
} 

