{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_pdb_PDB_format_version
 s_m_source_file
 i_m_source_file_index
 i_m_ct_format
 :::
 "" 
  3.0 
  2ypi_complex_plw_2glide.pdb_ligand.pdb 
  1
  2
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 53 93.506000 42.653000 47.685000 1 Z 14 "LIG " " P1 " 15 1 4 7562
  2 17 93.921000 44.101000 47.635000 1 Z 14 "LIG " " O1 " 8 1 4 7563
  3 17 93.150000 42.101000 46.323000 1 Z 14 "LIG " " O2 " 8 1 4 7564
  4 17 94.507000 41.786000 48.426000 1 Z 14 "LIG " " O3 " 8 1 4 7565
  5 16 92.105000 42.627000 48.514000 1 Z 14 "LIG " " O4 " 8 1 4 7566
  6 3 92.196000 42.876000 49.904000 1 Z 14 "LIG " " C1 " 6 1 4 7567
  7 4 90.798000 43.038000 50.496000 1 Z 14 "LIG " " C2 " 6 1 4 7568
  8 17 89.878000 43.437000 49.748000 1 Z 14 "LIG " " O5 " 8 1 4 7569
  9 17 90.657000 42.767000 51.709000 1 Z 14 "LIG " " O6 " 8 1 4 7570
  10 41 92.763000 43.789000 50.093000 1 Z 14 "LIG " " H1 " 1 1 4 7571
  11 41 92.714000 42.057000 50.404000 1 Z 14 "LIG " " H2 " 1 1 4 7572
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 6 7 1
  7 6 10 1
  8 6 11 1
  9 7 8 1
  10 7 9 1
  :::
 } 
} 

